HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_URL=your_database_url
NEXT_PUBLIC_API_URL=http://localhost:1337
STRAPI_ADMIN_JWT_SECRET=your_strapi_secret_here
